# libdns-sd.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 2.2.6b
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libdns-sd.so'

# Names of this library.
library_names='libdns-sd.so libdns-sd.so libdns-sd.so'

# The name of the static archive.
old_library='libdns-sd.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' /usr/local/lib/libgnomevfs-2.la /usr/lib/libgconf-2.la /usr/lib/libgmodule-2.0.la /usr/lib/libxml2.la -ldbus-glib-1 -ldbus-1 -lpthread /usr/lib/libgobject-2.0.la /usr/lib/libgthread-2.0.la /usr/lib/libglib-2.0.la -lssl -lcrypto -lresolv -lutil -lrt'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libdns-sd.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib/gnome-vfs-2.0/modules'
