# libgnomevfsdaemon-2.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 2.2.6b
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname=''

# Names of this library.
library_names=''

# The name of the static archive.
old_library='libgnomevfsdaemon-2.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -lhal-storage -lhal /home/qwazix/cordia/gnome-vfs-2.24.4/libgnomevfs/libgnomevfs-2.la /usr/lib/libgconf-2.la /usr/lib/libgmodule-2.0.la /usr/lib/libxml2.la -ldbus-glib-1 -ldbus-1 -lpthread /usr/lib/libgobject-2.0.la /usr/lib/libgthread-2.0.la /usr/lib/libglib-2.0.la -lssl -lcrypto -lresolv -lutil -lrt'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libgnomevfsdaemon-2.
current=2800
age=2800
revision=4

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir=''
relink_command="(cd /home/qwazix/cordia/gnome-vfs-2.24.4/libgnomevfs; /bin/sh /home/qwazix/cordia/gnome-vfs-2.24.4/libtool  --tag CC --mode=relink gcc -std=gnu99 -g -O2 -o libgnomevfsdaemon-2.la gnome-vfs-filesystem-type.lo gnome-vfs-cdrom.lo gnome-vfs-hal-mounts.lo gnome-vfs-volume-monitor-daemon.lo gnome-vfs-volume-monitor.lo gnome-vfs-unix-mounts.lo -pthread -lgmodule-2.0 -lgconf-2 -lxml2 -ldbus-glib-1 -ldbus-1 -lpthread -lgobject-2.0 -lgthread-2.0 -lrt -lglib-2.0 -lssl -lcrypto -lresolv -pthread -lhal-storage -lhal -ldbus-glib-1 -ldbus-1 -lpthread -lgobject-2.0 -lgthread-2.0 -lrt -lglib-2.0 libgnomevfs-2.la -lutil -lrt -lrt @inst_prefix_dir@)"
